#############################
### MQTT Broker configuration
#############################

BROKER_HOST="localhost"
BROKER_PORT=1883
BROKER_USERNAME="admin"
BROKER_PASSWORD="admin"

###################################################
# Telegram Bot configuration for executing commands
###################################################
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
