#############################
### MQTT Broker configuration
#############################

BROKER_HOST="localhost"
BROKER_PORT=1883
BROKER_USERNAME="admin"
BROKER_PASSWORD="admin"

###################################################
# Telegram Bot configuration for executing commands
###################################################
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"

###############################
# `/list` command configuration
###############################

BOTS_INFO_FILE="bots-info.json"

###################################
# configuration for telegram alerts
###################################

BALANCE_THRESHOLD_IN_USD=100
TELEGRAM_ALERT_CHAT_ID=1234567890
MONITORING_INTERVAL_IN_MINS=30

# Comma separated list of bot IDs for which the telegram monitoring bot should be set up
MONITORED_BOT_IDS=bot_1,bot_2,bot_3,bot_4,bot_5,bot_6,bot_7,bot_8,bot_9,bot_10
